{
  "name": "CISW Tutorials",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "customizations": {
    "vscode": {
      "extensions": [
        "ritwickdey.LiveServer",
        "esbenp.prettier-vscode"
      ]
    }
  },
  "forwardPorts": [5500],
  "postCreateCommand": "test -f package.json && npm install || true"
}
